Created At: 2026-06-07T21:16:08Z
Completed At: 2026-06-07T21:16:08Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/templates/index.html`
Total Lines: 942
Total Bytes: 67599
Showing lines 610 to 650
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
610:                 <button class="nav-btn" id="nav-recents" title="Recents"><i class="fa-solid fa-stop"></i></button>
611:             </div>
612: 
613:         </div>
614:             </div>
615:         </div>
616: 
617:         <!-- Comments & Auth Dashboard Section -->
618:         <section class="dashboard-panel" id="tab-view-dashboard">
619:             <!-- Unified Navigation Back Shortcut -->
620:             <div class="dashboard-back-bar" style="margin-bottom: 20px; display: flex; justify-content: flex-start; width: 100%;">
621:                 <button class="btn-secondary" id="dashboard-back-btn" style="padding: 10px 18px; font-size: 0.9rem; border-radius: 10px; cursor: pointer; display: flex; align-items: center; gap: 8px; font-weight: 600; border: 1px solid var(--theme-border-glass); background: var(--theme-bg-glass); color: var(--text-primary); transition: all 0.3s ease;">
622:                     <i class="fa-solid fa-arrow-left"></i> Back to Phone Emulator
623:                 </button>
624:             </div>
625: 
626:             <!-- Unified Feedback Feed & Review Card -->
627:             <div class="dash-card comments-card">
628:                 <h3 class="card-title"><i class="fa-solid fa-comment-dots"></i> Feedback Feed</h3>
629:                 
630:                 <!-- Live comments feed -->
631:                 <div class="comments-list" id="comments-list-container">
632:                     <div class="comments-loading">
633:                         <i class="fa-solid fa-circle-notch fa-spin"></i> Loading feedback...
634:                     </div>
635:                 </div>
636: 
637:                 <!-- Public Review Input Area (No login required!) -->
638:                 <div class="comment-input-wrapper" id="comment-input-wrapper">
639:                     <div class="comment-input-group">
640:                         <div class="review-meta-row">
641:                             <input type="text" id="review-guest-name" placeholder="Your Name (Optional)" class="review-name-input">
642:                             <div class="star-rating" id="star-rating-selector">
643:                                 <span class="star-icon active" data-value="1"><i class="fa-solid fa-star"></i></span>
644:                                 <span class="star-icon active" data-value="2"><i class="fa-solid fa-star"></i></span>
645:                                 <span class="star-icon active" data-value="3"><i class="fa-solid fa-star"></i></span>
646:                                 <span class="star-icon active" data-value="4"><i class="fa-solid fa-star"></i></span>
647:                                 <span class="star-icon active" data-value="5"><i class="fa-solid fa-star"></i></span>
648:                             </div>
649:                         </div>
650:                         <textarea id="comment-text-input" placeholder="Write your public review on EbiUI... (max 500 characters)"></textarea>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
