Created At: 2026-06-07T00:15:13Z
Completed At: 2026-06-07T00:15:13Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2613
Total Bytes: 121662
Showing lines 260 to 280
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
260:     // App Overlay System
261:     const appOverlay = document.getElementById('app-overlay');
262:     const appOverlayTitle = document.getElementById('app-overlay-title');
263:     const appCloseBtn = document.getElementById('app-close-btn');
264:     const simApps = document.querySelectorAll('.sim-app');
265: 
266:     // Wallpaper and Accent
267:     const phoneWallpaper = document.getElementById('phone-wallpaper');
268: 
269:     // -------------------------------------------------------------
270:     // LANGUAGE STATE & MANAGEMENT (i18n)
271:     // -------------------------------------------------------------
272:     let currentLanguage = localStorage.getItem('ebiui_language') || 'en';
273: 
274:     function setLanguage(lang) {
275:         currentLanguage = lang;
276:         localStorage.setItem('ebiui_language', lang);
277: 
278:         // Update all data-translate elements
279:         document.querySelectorAll('[data-translate]').forEach(el => {
280:             const key = el.getAttribute('data-translate');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
