Created At: 2026-06-06T22:18:35Z
Completed At: 2026-06-06T22:18:35Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2410
Total Bytes: 113059
Showing lines 1980 to 2060
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1980:             }
1981:         }
1982:     }
1983: 
1984:     // -------------------------------------------------------------
1985:     // INTERACTIVE COURSE ACCESS MODAL HANDLERS
1986:     // -------------------------------------------------------------
1987:     const courseModal = document.getElementById('course-modal');
1988:     const courseModalBadge = document.getElementById('course-modal-badge');
1989:     const courseModalTitle = document.getElementById('course-modal-title');
1990:     const courseModalDesc = document.getElementById('course-modal-desc');
1991:     const courseTopicsList = document.getElementById('course-topics-list');
1992:     const courseModalClose = document.getElementById('course-modal-close');
1993:     const courseModalUpgradeBtn = document.getElementById('course-modal-upgrade-btn');
1994:     const courseModalActionBtn = document.getElementById('course-modal-action-btn');
1995: 
1996:     let currentSelectedCourseCheckbox = null;
1997: 
1998: 
1999: 
2000:     if (courseModalClose) {
2001:         courseModalClose.addEventListener('click', () => {
2002:             if (courseModal) courseModal.style.display = 'none';
2003:             currentSelectedCourseCheckbox = null;
2004:         });
2005:     }
2006: 
2007:     if (courseModalUpgradeBtn) {
2008:         courseModalUpgradeBtn.addEventListener('click', () => {
2009:             if (!currentUser) {
2010:                 showNotification('Please register or sign in as a student first to request live mentorship.');
2011:                 switchTab('dashboard');
2012: 
<truncated 1045 bytes>
ame) paymentCourseName.textContent = courseTitle;
2028:                 if (paymentModal) paymentModal.style.display = 'flex';
2029:             }
2030:         });
2031:     }
2032: 
2033:     // -------------------------------------------------------------
2034:     // PREMIUM LIVE TUTORING CHECKOUT HANDLERS
2035:     // -------------------------------------------------------------
2036:     const paymentModal = document.getElementById('payment-modal');
2037:     const paymentCourseName = document.getElementById('payment-course-name');
2038:     const paymentCancelBtn = document.getElementById('payment-cancel-btn');
2039:     const premiumPaymentForm = document.getElementById('premium-payment-form');
2040:     const paymentSubmitBtn = document.getElementById('payment-submit-btn');
2041:     let activeUpgradeCheckbox = null;
2042: 
2043:     // Delegate checkbox changes in the available courses list (always visible to everyone)
2044:     if (courseListUl) {
2045:         courseListUl.addEventListener('change', (e) => {
2046:             if (e.target.classList.contains('live-upgrade-checkbox')) {
2047:                 const checkbox = e.target;
2048:                 
2049:                 // If not logged in, prevent check and prompt to log in/register
2050:                 if (!currentUser) {
2051:                     checkbox.checked = false;
2052:                     showNotification('Please register or sign in as a student first to request live mentorship.');
2053:                     switchTab('dashboard');
2054:                     const loginUserEl = document.getElementById('login-username');
2055:                     if (loginUserEl) loginUserEl.focus();
2056:                     return;
2057:                 }
2058: 
2059:                 if (checkbox.checked) {
2060:                     activeUpgradeCheckbox = checkbox;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
