Created At: 2026-06-08T04:36:19Z
Completed At: 2026-06-08T04:36:19Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/static/styles.css`
Total Lines: 3735
Total Bytes: 80489
Showing lines 1 to 60
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: /* 
2:    Android 14 EbiUI - Custom Stylesheet
3:    Designed by: Bolokaiemi Ebi
4:    Implements premium glassmorphism, variable theme accents, responsive chassis, and mini-app styles.
5: */
6: 
7: :root {
8:     /* Theme Hue variables (can be dynamically overridden by JS) */
9:     --theme-hue: 220; /* Default: Blue */
10:     --theme-primary: HSL(var(--theme-hue), 85%, 55%);
11:     --theme-primary-light: HSL(var(--theme-hue), 90%, 65%);
12:     --theme-primary-dark: HSL(var(--theme-hue), 80%, 40%);
13:     --theme-bg-glass: rgba(18, 18, 18, 0.7);
14:     --theme-border-glass: rgba(255, 255, 255, 0.1);
15:     --theme-text-light: #ffffff;
16:     --theme-text-muted: rgba(255, 255, 255, 0.6);
17:     
18:     /* Wallpaper gradients */
19:     --wp-grad1: url('../wallpaper_neon.png') center/cover no-repeat; /* Custom Neon Wallpaper */
20:     --wp-grad2: linear-gradient(135deg, #30cfd0 0%, #330867 100%); /* Aurora Blue */
21:     --wp-grad3: linear-gradient(135deg, #f857a6 0%, #ff5858 100%); /* Crimson Coral */
22:     --wp-grad4: linear-gradient(135deg, #1d976c 0%, #93f9b9 100%); /* Emerald Fresh */
23: }
24: 
25: /* Light theme overrides */
26: .light-theme {
27:     --theme-bg-glass: rgba(255, 255, 255, 0.75);
28:     --theme-border-glass: rgba(0, 0, 0, 0.08);
29:     --theme-text-light: #121212;
30:     --theme-text-muted: rgba(0, 0, 0, 0.55);
31: }
32: 
33: /* General Reset */
34: * {
35:     margin: 0;
36:     padding: 0;
37:     box-sizing: border-box;
38:     font-family: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
39:     -webkit-tap-highlight-color: transparent;
40: }
41: 
42: a {
43:     text-decoration: none;
44:     color: inherit;
45: }
46: 
47: body {
48:     background-color: #0b0e14;
49:     background-image: radial-gradient(circle at 10% 20%, rgba(18, 30, 48, 0.8) 0%, rgba(10, 14, 20, 1) 90%);
50:     color: #ffffff;
51:     min-height: 100vh;
52:     display: flex;
53:     flex-direction: column;
54:     align-items: center;
55:     overflow-x: hidden;
56:     padding: 100px 20px 40px 20px;
57:     gap: 60px;
58: }
59: 
60: /* ------------------------------------------------------------- */
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
