Created At: 2026-06-07T00:48:31Z
Completed At: 2026-06-07T00:48:31Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.py`
Total Lines: 548
Total Bytes: 22287
Showing lines 100 to 149
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
100:     rating = db.Column(db.Integer, default=5, nullable=False) # Star rating (1-5)
101:     text = db.Column(db.String(500), nullable=False)
102:     created_at = db.Column(db.DateTime, default=datetime.utcnow)
103:     
104:     # Relationship to user
105:     user = db.relationship('User', backref=db.backref('comments', lazy=True))
106: 
107:     def to_dict(self):
108:         return {
109:             'id': self.id,
110:             'username': self.user.username if self.user else (self.guest_name or 'Anonymous Guest'),
111:             'rating': self.rating,
112:             'text': self.text,
113:             'created_at': self.created_at.strftime('%Y-%m-%d %H:%M:%S')
114:         }
115: 
116: class Booking(db.Model):
117:     id = db.Column(db.Integer, primary_key=True)
118:     user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=True) # Optional for guests
119:     guest_email = db.Column(db.String(120), nullable=True)
120:     billing_name = db.Column(db.String(100), nullable=False)
121:     course_name = db.Column(db.String(100), nullable=False)
122:     zoom_link = db.Column(db.String(255), nullable=False)
123:     created_at = db.Column(db.DateTime, default=datetime.utcnow)
124:     
125:     user = db.relationship('User', backref=db.backref('bookings', lazy=True))
126: 
127:     def to_dict(self):
128:         return {
129:             'id': self.id,
130:             'billing_name': self.billing_name,
131:             'course_name': self.course_name,
132:             'zoom_link': self.zoom_link,
133:             'created_at': self.created_at.strftime('%Y-%m-%d %H:%M:%S')
134:         }
135: 
136: # Automatically create/upgrade SQL tables on application start
137: with app.app_context():
138:     try:
139:         # Check if email column exists in User table
140:         db.session.execute(db.text("SELECT email FROM user LIMIT 1"))
141:     except Exception:
142:         # Recreate tables to apply the new schema
143:         print("[EbiUI Database] Recreating database tables for new schema...")
144:         db.drop_all()
145:     db.create_all()
146: 
147: # -------------------------------------------------------------
148: # WEB PAGE TEMPLATE/STATIC ROUTES
149: # -------------------------------------------------------------
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
