Created At: 2026-06-07T21:33:09Z
Completed At: 2026-06-07T21:33:09Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/index.html`
Total Lines: 1015
Total Bytes: 76636
Showing lines 60 to 180
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
60:             <a href="https://github.com/bolokaiemi/mobile-phone-userinterface" class="nav-link-btn" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
61:             <a href="/admin" id="nav-admin-link" class="nav-link-btn" target="_blank"><i class="fa-solid fa-gears"></i> Admin Console</a>
62:         </nav>
63:     </header>
64: 
65:     <!-- 2. MAIN HUB CONTENT CONTAINER -->
66:     <main class="hub-container">
67:         <!-- Phone View Section -->
68:         <div class="phone-view-section active-tab-view" id="tab-view-home">
69:             <div class="phone-container">
70:         <!-- Physical hardware details -->
71:         <div class="phone-speaker"></div>
72:         <div class="phone-button power"></div>
73:         <div class="phone-button volume-up"></div>
74:         <div class="phone-button volume-down"></div>
75: 
76:         <!-- Phone screen display -->
77:         <div class="phone-screen" id="phone-screen">
78:             
79:             <!-- Dynamic Wallpaper Background Overlay -->
80:             <div class="phone-wallpaper" id="phone-wallpaper"></div>
81:             
82:             <!-- Camera Notch (Punch hole) -->
83:             <div class="phone-notch"></div>
84: 
85:             <!-- 1. STATUS BAR -->
86:             <div class="status-bar">
87:                 <div class="status-left">
88:                     <span id="status-time">16:35</span>
89:                 </div>
90:                 <div class="status-right">
91:                     <!-- Globe language trigger butt
<truncated 4532 bytes>
        <a href="https://play.google.com/store/apps/details?id=net.sourceforge.opencamera&hl=en" class="quick-btn" title="Open Camera">
157:                             <img src="https://play-lh.googleusercontent.com/GkhngtFrSb3G9WXkWxJ9IRppbGVbNy7b_xyqa12Xa-Y3My_SXtsLamI5kR6or5zWGA=w480-h960-rw" alt="Camera">
158:                         </a>
159:                         <a href="https://play.google.com/store/apps/details?id=com.phuongpn.wifiroutersetup.wifinetworkinfo&hl=en" class="quick-btn" title="Router Setup">
160:                             <img src="https://cdn-icons-png.flaticon.com/512/6826/6826444.png" alt="Router">
161:                         </a>
162:                     </nav>
163:                 </div>
164: 
165:                 <!-- APP GRID LAUNCHER -->
166:                 <div class="apps-grid">
167:                     <!-- PLAYSTORE -->
168:                     <a class="app-icon-wrapper" href="https://play.google.com/store/games?hl=en">
169:                         <img class="app-icon" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Play_Arrow_logo.svg" alt="Play Store">
170:                         <p class="app-label" data-translate="app_playstore">Play Store</p>
171:                     </a>
172:                     
173:                     <!-- CALL -->
174:                     <a class="app-icon-wrapper" href="#" data-app-id="call">
175:                         <img class="app-icon" src="https://play-lh.googleusercontent.com/bk3e0glVbvRC4Z0uEZ5Oso5wjS89r1P_X5e-k3N_UBkTPXZLhGv50rRy7LAuDzzC9w=w480-h960-rw" alt="Call">
176:                         <p class="app-label" data-translate="app_call">Phone</p>
177:                     </a>
178: 
179:                     <!-- PAYPAL -->
180:                     <a class="app-icon-wrapper" href="https://www.paypal.com">
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
