Created At: 2026-06-07T00:15:04Z
Completed At: 2026-06-07T00:15:05Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2613
Total Bytes: 121662
Showing lines 1 to 100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: /**
2:  * Android 14 EbiUI - Interactive Emulator Application Logic
3:  * Created by: Bolokaiemi Ebi
4:  * Upgraded with Multi-Language Translation and Enhanced Home Navigation
5:  */
6: 
7: document.addEventListener('DOMContentLoaded', () => {
8:     // Dynamic API Base URL logic: relative in production/same-origin dev, local fallback otherwise
9:     const isLocal = window.location.hostname === 'localhost' || 
10:                     window.location.hostname === '127.0.0.1' || 
11:                     window.location.protocol === 'file:';
12:     const API_BASE = isLocal
13:         ? (window.location.port === '8080' ? '' : 'http://127.0.0.1:8080')
14:         : '';
15: 
16:     // Helper to conditionally inject credentials only on HTTP/HTTPS protocols (prevents browser block on file://)
17:     function getFetchOptions(options = {}) {
18:         if (window.location.protocol !== 'file:') {
19:             options.credentials = 'include';
20:         }
21:         return options;
22:     }
23: 
24:     // Dynamic Admin Console URL resolution
25:     const navAdminLink = document.getElementById('nav-admin-link');
26:     if (navAdminLink) {
27:         navAdminLink.href = API_BASE ? API_BASE + '/admin' : '/admin';
28:     }
29: 
30:     // Server connection status badge ping logic
31:     const connectionStatusBadge = document.getElementById('connection-status-badge');
32: 
33:     async function checkServerConnection() {
34:         try {
35:             const response = await fetch(API_BASE + '/api/user', getFetchOptions());
36:             if (response
<truncated 1116 bytes>
-----------------------------------------------------
64:     const translations = {
65:         sub_title: {
66:             en: "Android 14 Custom ROM",
67:             nl: "Android 14 Aangepaste ROM",
68:             de: "Android 14 Custom-ROM",
69:             es: "ROM Personalizada Android 14",
70:             fr: "ROM Personnalisée Android 14"
71:         },
72:         weather_desc: {
73:             en: "Partly Cloudy",
74:             nl: "Gedeeltelijk Bewolkt",
75:             de: "Leicht Bewölkt",
76:             es: "Parcialmente Nublado",
77:             fr: "Partiellement Nuageux"
78:         },
79:         weather_city: {
80:             en: "Herne, DE",
81:             nl: "Herne, Deutschland",
82:             de: "Herne, Deutschland",
83:             es: "Herne, Deutschland",
84:             fr: "Herne, Deutschland"
85:         },
86:         sys_bar_title: {
87:             en: "System Bar",
88:             nl: "Systeembalk",
89:             de: "Systemleiste",
90:             es: "Barra de Control",
91:             fr: "Barre de Contrôle"
92:         },
93:         // Launcher App Labels
94:         app_playstore: { en: "Play Store", nl: "Play Store", de: "Play Store", es: "Play Store", fr: "Play Store" },
95:         app_call: { en: "Phone", nl: "Telefoon", de: "Telefon", es: "Teléfono", fr: "Téléphone" },
96:         app_paypal: { en: "PayPal", nl: "PayPal", de: "PayPal", es: "PayPal", fr: "PayPal" },
97:         app_drive: { en: "Drive", nl: "Drive", de: "Drive", es: "Drive", fr: "Drive" },
98:         app_photos: { en: "Photos", nl: "Foto's", de: "Fotos", es: "Fotos", fr: "Photos" },
99:         app_camera: { en: "Camera", nl: "Camera", de: "Kamera", es: "Cámara", fr: "Appareil photo" },
100:         app_messages: { en: "Messages", nl: "Berichten", de: "Nachrichten", es: "Mensajes", fr: "Messages" },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
