Created At: 2026-06-08T05:06:46Z
Completed At: 2026-06-08T05:06:46Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/static/styles.css`
Total Lines: 3774
Total Bytes: 81439
Showing lines 3120 to 3165
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3120:         padding: 0 20px;
3121:     }
3122: 
3123:     .hub-container {
3124:         flex-direction: column;
3125:         align-items: center;
3126:         gap: 20px;
3127:         padding: 0;
3128:     }
3129: 
3130:     .phone-view-section, .dashboard-panel {
3131:         display: none !important;
3132:         width: 100% !important;
3133:         max-width: 385px !important; /* Lock to phone chassis size on mobile tabs */
3134:     }
3135: 
3136:     /* Reveal only the tab page currently selected in Javascript */
3137:     .phone-view-section.active-tab-view, .dashboard-panel.active-tab-view {
3138:         display: flex !important;
3139:     }
3140:     
3141:     .dashboard-panel {
3142:         width: 100% !important;
3143:         max-width: 440px !important; /* Give dashboard card slightly more breathing room if needed */
3144:     }
3145: }
3146: 
3147: @media (min-width: 1001px) {
3148:     /* Enforce side-by-side display on desktop resolutions, regardless of mobile tab classes */
3149:     .phone-view-section {
3150:         display: flex !important;
3151:     }
3152:     
3153:     .dashboard-panel {
3154:         display: flex !important;
3155:     }
3156: 
3157:     /* Hide mobile-only tabs and buttons on desktop screens */
3158:     #nav-home-tab,
3159:     #nav-dashboard-tab,
3160:     #dashboard-back-btn {
3161:         display: none !important;
3162:     }
3163: }
3164: 
3165: /* Connection Status Badge Styling */
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
