Created At: 2026-06-06T23:17:42Z
Completed At: 2026-06-06T23:17:42Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2585
Total Bytes: 120268
Showing lines 1675 to 1775
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1675:         if (!dateStr) return new Date(0);
1676:         const str = String(dateStr);
1677:         const isoStr = str.includes(' ') ? str.replace(' ', 'T') : str;
1678:         const d = new Date(isoStr);
1679:         return isNaN(d.getTime()) ? new Date(0) : d;
1680:     }
1681: 
1682:     async function loadComments() {
1683:         if (!commentsListContainer) return;
1684:         
1685:         let serverComments = [];
1686:         let serverSuccess = false;
1687:         
1688:         try {
1689:             const response = await fetch(API_BASE + '/api/comments', getFetchOptions());
1690:             if (response.ok) {
1691:                 const data = await response.json();
1692:                 serverComments = data.comments || [];
1693:                 serverSuccess = true;
1694:             }
1695:         } catch (error) {
1696:             console.error('Error fetching comments from server:', error);
1697:         }
1698:         
1699:         try {
1700:             // Load local fallback comments
1701:             const localComments = getLocalComments();
1702:             let allComments = [...localComments];
1703:             
1704:             // Merge server comments and avoid duplication
1705:             serverComments.forEach(sc => {
1706:                 if (sc && !allComments.some(lc => lc && (lc.id === sc.id || (lc.text === sc.text && lc.username === sc.username)))) {
1707:                     allComments.push(sc);
1708:                 }
1709:             });
1710:             
1711:             // Sort by created_at d
<truncated 1914 bytes>
e</button>`
1743:                     : '';
1744:                 
1745:                 commentEl.innerHTML = `
1746:                     <div class="comment-header">
1747:                         <span class="comment-user"><i class="fa-regular fa-user"></i> ${escapeHtml(comment.username)}</span>
1748:                         <span class="comment-time">${comment.created_at || ''}</span>
1749:                     </div>
1750:                     ${starsHtml}
1751:                     <div class="comment-text">${escapeHtml(comment.text)}</div>
1752:                     ${deleteButton ? `<div class="comment-actions">${deleteButton}</div>` : ''}
1753:                 `;
1754:                 
1755:                 commentsListContainer.appendChild(commentEl);
1756:             });
1757:             
1758:             // Bind comments delete actions
1759:             const deleteButtons = commentsListContainer.querySelectorAll('.btn-delete');
1760:             deleteButtons.forEach(btn => {
1761:                 btn.addEventListener('click', async () => {
1762:                     const commentId = btn.getAttribute('data-id');
1763:                     if (confirm('Are you sure you want to delete this comment?')) {
1764:                         await deleteComment(commentId);
1765:                     }
1766:                 });
1767:             });
1768:         } catch (renderError) {
1769:             console.error('Error rendering comments feed:', renderError);
1770:             commentsListContainer.innerHTML = `
1771:                 <div class="comment-empty-state" style="color: #ef4444;">
1772:                     <i class="fa-solid fa-circle-exclamation" style="font-size: 1.5rem; display: block; margin-bottom: 8px;"></i>
1773:                     Failed to load reviews list.
1774:                 </div>
1775:             `;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
