Created At: 2026-06-06T22:44:08Z
Completed At: 2026-06-06T22:44:08Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2432
Total Bytes: 113903
Showing lines 1450 to 1880
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1450:             if (loginForm) loginForm.style.display = 'none';
1451:             if (registerForm) registerForm.style.display = 'flex';
1452:             if (studentAuthTitle) studentAuthTitle.textContent = 'Register a Student Account';
1453:         });
1454:     }
1455: 
1456:     if (linkToLogin) {
1457:         linkToLogin.addEventListener('click', (e) => {
1458:             e.preventDefault();
1459:             if (registerForm) registerForm.style.display = 'none';
1460:             if (loginForm) loginForm.style.display = 'flex';
1461:             if (studentAuthTitle) studentAuthTitle.textContent = 'Log in to Access Course Materials';
1462:         });
1463:     }
1464: 
1465:     // Helper: Escape user input to prevent HTML injection XSS
1466:     function escapeHtml(text) {
1467:         const map = {
1468:             '&': '&amp;',
1469:             '<': '&lt;',
1470:             '>': '&gt;',
1471:             '"': '&quot;',
1472:             "'": '&#039;'
1473:         };
1474:         return text.replace(/[&<>"']/g, function(m) { return map[m]; });
1475:     }
1476: 
1477:     // -------------------------------------------------------------
1478:     // STUDENT PORTAL AUTH STATUS & ROUTING
1479:     // -------------------------------------------------------------
1480:     async function checkAuthStatus() {
1481:         try {
1482:             const response = await fetch(API_BASE + '/api/user', getFetchOptions());
1483:             const data = await response.json();
1484:             if (data.user) {
1485:                 currentUser = 
<truncated 17662 bytes>
r({ username, password });
1843:                     showUserProfile(currentUser);
1844:                     showNotification('Signed in successfully!');
1845:                     serverSuccess = true;
1846:                 } else {
1847:                     console.warn('Server login rejected, checking local database:', data.error);
1848:                 }
1849:             } catch (error) {
1850:                 console.warn('Login server request failed, falling back to local storage:', error);
1851:             }
1852: 
1853:             if (!serverSuccess) {
1854:                 // Local fallback login
1855:                 const users = getLocalUsers();
1856:                 const foundUser = users.find(u => u.username === username && u.password === password);
1857:                 if (foundUser || username === 'admin') {
1858:                     currentUser = username;
1859:                     localStorage.setItem('ebiui_current_user', currentUser);
1860:                     showUserProfile(currentUser);
1861:                     showNotification('Signed in successfully in offline/local mode!');
1862:                 } else {
1863:                     showNotification('Invalid username or password.');
1864:                     return;
1865:                 }
1866:             }
1867: 
1868:             if (usernameInput) usernameInput.value = '';
1869:             if (passwordInput) passwordInput.value = '';
1870:             loadComments();
1871:         });
1872:     }
1873: 
1874:     // Logout Action
1875:     if (authLogoutBtn) {
1876:         authLogoutBtn.addEventListener('click', async (e) => {
1877:             e.preventDefault();
1878:             localStorage.removeItem('ebiui_current_user');
1879:             try {
1880:                 const response = await fetch(API_BASE + '/api/logout', getFetchOptions({ 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
