Created At: 2026-06-06T23:18:52Z
Completed At: 2026-06-06T23:18:52Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2590
Total Bytes: 120507
Showing lines 2000 to 2050
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2000:     // Submit Public Review Handler
2001:     if (commentSubmitBtn && commentTextInput) {
2002:         commentSubmitBtn.addEventListener('click', async () => {
2003:             const text = commentTextInput.value.trim();
2004:             if (!text) {
2005:                 showNotification('Review content cannot be empty.');
2006:                 return;
2007:             }
2008: 
2009:             const guestNameInput = document.getElementById('review-guest-name');
2010:             const guestName = guestNameInput ? guestNameInput.value.trim() : '';
2011:             const rating = currentRating || 5;
2012: 
2013:             const displayAuthor = currentUser || guestName || 'Anonymous Guest';
2014: 
2015:             const localCommentObj = {
2016:                 id: 'local_' + Date.now(),
2017:                 username: displayAuthor,
2018:                 rating: rating,
2019:                 text: text,
2020:                 created_at: new Date().toISOString().replace('T', ' ').substring(0, 19)
2021:             };
2022: 
2023:             // Save locally immediately
2024:             saveLocalComment(localCommentObj);
2025: 
2026:             // Attempt server save
2027:             try {
2028:                 const response = await fetch(API_BASE + '/api/comments', getFetchOptions({
2029:                     method: 'POST',
2030:                     headers: { 'Content-Type': 'application/json' },
2031:                     body: JSON.stringify({ 
2032:                         text, 
2033:                         guest_name: guestName || 'Anonymous Guest', 
2034:                         rating: rating,
2035:                         username: currentUser || ''
2036:                     })
2037:                 }));
2038:             } catch (error) {
2039:                 console.warn('Comment server post failed, saved in local database only:', error);
2040:             }
2041: 
2042:             // Always display success in the UI to give instant feedback
2043:             commentTextInput.value = '';
2044:             if (guestNameInput) guestNameInput.value = '';
2045:             resetStarSelector();
2046:             showNotification('Review submitted successfully!');
2047:             loadComments();
2048:             showShareOverlay(text, rating);
2049:         });
2050:     }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
