Created At: 2026-06-07T21:27:31Z
Completed At: 2026-06-07T21:27:31Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2906
Total Bytes: 137473
Showing lines 1998 to 2065
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1998:                 // Funding calculations (representing tuition fees, e.g. each booking represents ₦10,000)
1999:                 const totalBookings = data.total_bookings || 0;
2000:                 const totalFunding = totalBookings * 10000;
2001:                 const fundingGoal = 50000;
2002:                 const fundingPct = Math.min(Math.round((totalFunding / fundingGoal) * 100), 100);
2003:                 
2004:                 const fundingCountText = document.getElementById('milestone-funding-count');
2005:                 const fundingBarFill = document.getElementById('milestone-funding-bar');
2006:                 
2007:                 if (fundingCountText) fundingCountText.textContent = `₦${totalFunding.toLocaleString()} / ₦${fundingGoal.toLocaleString()}`;
2008:                 if (fundingBarFill) fundingBarFill.style.width = `${fundingPct}%`;
2009:                 
2010:                 // Status message updates
2011:                 const statusBadge = document.getElementById('milestone-status-badge');
2012:                 if (statusBadge) {
2013:                     if (totalStudents >= studentGoal && totalFunding >= fundingGoal) {
2014:                         statusBadge.style.background = 'rgba(16, 185, 129, 0.1)';
2015:                         statusBadge.style.color = '#34d399';
2016:                         statusBadge.style.borderColor = 'rgba(16, 185, 129, 0.2)';
2017:                         statusBadge.innerHTML = '<i class="fa-solid fa-circle-check"></i> All Kick-off Milestones Met! Launch Approved!';
2018:       
<truncated 1519 bytes>
cal_bookings') || '[]');
2040:             const totalFunding = localBookings.length * 10000;
2041:             const fundingGoal = 50000;
2042:             const fundingPct = Math.min(Math.round((totalFunding / fundingGoal) * 100), 100);
2043:             
2044:             const fundingCountText = document.getElementById('milestone-funding-count');
2045:             const fundingBarFill = document.getElementById('milestone-funding-bar');
2046:             if (fundingCountText) fundingCountText.textContent = `₦${totalFunding.toLocaleString()} / ₦${fundingGoal.toLocaleString()}`;
2047:             if (fundingBarFill) fundingBarFill.style.width = `${fundingPct}%`;
2048:             
2049:             const statusBadge = document.getElementById('milestone-status-badge');
2050:             if (statusBadge) {
2051:                 if (totalStudents >= studentGoal && totalFunding >= fundingGoal) {
2052:                     statusBadge.style.background = 'rgba(16, 185, 129, 0.1)';
2053:                     statusBadge.style.color = '#34d399';
2054:                     statusBadge.style.borderColor = 'rgba(16, 185, 129, 0.2)';
2055:                     statusBadge.innerHTML = '<i class="fa-solid fa-circle-check"></i> All Kick-off Milestones Met! Launch Approved!';
2056:                 } else {
2057:                     statusBadge.style.background = 'rgba(245, 158, 11, 0.06)';
2058:                     statusBadge.style.color = '#fbbf24';
2059:                     statusBadge.style.borderColor = 'rgba(245, 158, 11, 0.15)';
2060:                     statusBadge.innerHTML = `<i class="fa-solid fa-hourglass-half"></i> Awaiting Milestones (${totalStudents}/${studentGoal} Students, ₦${totalFunding.toLocaleString()}/₦${fundingGoal.toLocaleString()} Paid)`;
2061:                 }
2062:             }
2063:         }
2064:     }
2065: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
