Created At: 2026-06-07T00:39:05Z
Completed At: 2026-06-07T00:39:05Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/templates/index.html`
Total Lines: 897
Total Bytes: 63211
Showing lines 830 to 897
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
830:                 </div>
831:                 <div class="payment-form-row">
832:                     <input type="text" id="billing-name" placeholder="Full Billing Name" required>
833:                 </div>
834:                 <div class="payment-form-row card-row">
835:                     <input type="text" id="card-number" placeholder="Card Number (Demo: 4111 ...)" required>
836:                 </div>
837:                 <div class="payment-form-row card-meta-row" style="display: flex; justify-content: space-between;">
838:                     <input type="text" id="card-expiry" placeholder="MM/YY" required style="width: 45%;">
839:                     <input type="text" id="card-cvc" placeholder="CVC" required style="width: 45%;">
840:                 </div>
841:                 <div class="payment-modal-actions">
842:                     <button type="button" class="btn-secondary" id="payment-cancel-btn">Cancel</button>
843:                     <button type="submit" class="btn-primary" id="payment-submit-btn">Complete Checkout</button>
844:                 </div>
845:             </form>
846:         </div>
847:     </div>
848: 
849:     <!-- 3. PREMIUM HUB FOOTER -->
850:     <footer class="hub-footer">
851:         <div class="footer-container">
852:             <div class="footer-col about-col">
853:                 <h5 class="footer-title"><i class="fa-solid fa-mobile-screen-button"></i> EbiUI Launcher</h5>
854:                 <p class="footer-text">
855:                     An advanced interactive Andr
<truncated 656 bytes>
<a href="https://www.w3schools.com/js/" target="_blank">JavaScript Programming</a></li>
865:                     <li><a href="https://www.w3schools.com/python/" target="_blank">Python & Flask Backend</a></li>
866:                     <li><a href="https://www.w3schools.com/sql/" target="_blank">SQL Database Design</a></li>
867:                 </ul>
868:             </div>
869:             
870:             <div class="footer-col contact-col">
871:                 <h5 class="footer-title"><i class="fa-solid fa-envelope"></i> Contact Me</h5>
872:                 <ul class="footer-contact-info">
873:                     <li><i class="fa-solid fa-phone"></i> +234 803 123 4567</li>
874:                     <li><i class="fa-solid fa-envelope-open-text"></i> support@ebiui-academy.com</li>
875:                     <li><i class="fa-solid fa-location-dot"></i> Port Harcourt, Nigeria</li>
876:                 </ul>
877:             </div>
878: 
879:             <div class="footer-col action-col">
880:                 <h5 class="footer-title"><i class="fa-solid fa-chalkboard-user"></i> Live Mentorship</h5>
881:                 <p class="footer-text">Meet AB direct for a live section. This is where you will book for lesson and you will pay before you enter the class.</p>
882:                 <button class="footer-enroll-btn" id="footer-enroll-btn">
883:                     <i class="fa-solid fa-credit-card"></i> Book for Lesson
884:                 </button>
885:             </div>
886:         </div>
887:         
888:         <div class="footer-bottom">
889:             <p>&copy; 2026 EbiUI Launcher Hub. All Rights Reserved. Created by Bolokaiemi Ebi.</p>
890:         </div>
891:     </footer>
892: 
893:     <!-- Script loading -->
894:     <script src="app.js?v=4.0"></script>
895: </body>
896: </html>
897: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
