Created At: 2026-06-06T23:18:05Z
Completed At: 2026-06-06T23:18:05Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/templates/admin.html`
Total Lines: 660
Total Bytes: 24122
Showing lines 390 to 440
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
390:                     <span id="reviews-count-badge" style="background: rgba(59, 130, 246, 0.15); color: var(--accent-color); padding: 4px 10px; border-radius: 20px; font-size: 0.8rem; font-weight: 600;">0 items</span>
391:                 </div>
392:                 
393:                 <div class="table-responsive">
394:                     <table>
395:                         <thead>
396:                             <tr>
397:                                 <th style="width: 50px;">ID</th>
398:                                 <th>Name / User</th>
399:                                 <th style="width: 110px;">Rating</th>
400:                                 <th>Comment</th>
401:                                 <th style="width: 160px;">Submitted At</th>
402:                             </tr>
403:                         </thead>
404:                         <tbody id="reviews-table-body">
405:                             <!-- Injected Dynamically -->
406:                             <tr>
407:                                 <td colspan="5" class="empty-state">
408:                                     <i class="fa-solid fa-circle-notch fa-spin"></i> Loading reviews...
409:                                 </td>
410:                             </tr>
411:                         </tbody>
412:                     </table>
413:                 </div>
414:             </div>
415: 
416:             <!-- Right Side: Student Accounts List -->
417:             <div class="panel-card">
418:                 <div class="panel-header">
419:                     <h2 class="panel-title"><i class="fa-solid fa-user-graduate"></i> Registered Students</h2>
420:                 </div>
421:                 
422:                 <ul class="student-list" id="student-list-container">
423:                     <!-- Injected Dynamically -->
424:                     <li class="empty-state">
425:                         <i class="fa-solid fa-circle-notch fa-spin"></i> Loading student accounts...
426:                     </li>
427:                 </ul>
428:             </div>
429:         </div>
430:     </div>
431: 
432:     <script>
433:         document.addEventListener('DOMContentLoaded', () => {
434:             // Dynamic API Base URL logic: relative in production/same-origin dev, local fallback otherwise
435:             const isLocal = window.location.hostname === 'localhost' || 
436:                             window.location.hostname === '127.0.0.1' || 
437:                             window.location.protocol === 'file:';
438:             const API_BASE = isLocal
439:                 ? (window.location.port === '8080' ? '' : 'http://127.0.0.1:8080')
440:                 : '';
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
