Created At: 2026-06-07T21:33:43Z
Completed At: 2026-06-07T21:33:43Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/index.html`
Total Lines: 1015
Total Bytes: 76636
Showing lines 980 to 1015
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
980:                 <p class="footer-text">
981:                     Join Master School's intensive Web Development Career Path. Get mentored by industry pros and land your dream tech job.
982:                 </p>
983:                 <a href="https://www.masterschool.com" target="_blank" class="footer-enroll-btn" id="footer-register-school-btn" style="background: linear-gradient(135deg, #a855f7, #7c3aed); border: none; text-decoration: none; display: inline-flex; align-items: center; justify-content: center; gap: 8px; color: white;">
984:                     <i class="fa-solid fa-up-right-from-square"></i> Join Master School
985:                 </a>
986:             </div>
987:             
988:             <div class="footer-col contact-col">
989:                 <h5 class="footer-title"><i class="fa-solid fa-envelope"></i> Contact Me</h5>
990:                 <ul class="footer-contact-info">
991:                     <li><i class="fa-solid fa-phone"></i> +234 803 123 4567</li>
992:                     <li><i class="fa-solid fa-envelope-open-text"></i> support@ebiui-academy.com</li>
993:                     <li><i class="fa-solid fa-location-dot"></i> Port Harcourt, Nigeria</li>
994:                 </ul>
995:             </div>
996: 
997:             <div class="footer-col action-col">
998:                 <h5 class="footer-title"><i class="fa-solid fa-chalkboard-user"></i> Live Mentorship</h5>
999:                 <p class="footer-text">Meet AB direct for a live section. This is where you will book for lesson and you will pay before you enter the class.</p>
1000:                 <button class="footer-enroll-btn" id="footer-enroll-btn">
1001:                     <i class="fa-solid fa-credit-card"></i> Book for Lesson
1002:                 </button>
1003:             </div>
1004:         </div>
1005:         
1006:         <div class="footer-bottom">
1007:             <p>&copy; 2026 EbiUI Launcher Hub. All Rights Reserved. Created by Bolokaiemi Ebi.</p>
1008:         </div>
1009:     </footer>
1010: 
1011:     <!-- Script loading -->
1012:     <script src="app.js?v=4.0"></script>
1013: </body>
1014: </html>
1015: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
