Created At: 2026-06-06T22:18:31Z
Completed At: 2026-06-06T22:18:31Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2410
Total Bytes: 113059
Showing lines 2340 to 2362
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2340:     document.addEventListener('click', () => {
2341:         if (navCoursesMenu) {
2342:             navCoursesMenu.classList.remove('active');
2343:         }
2344:     });
2345: 
2346:     // Bind Footer Course Links
2347:     const footerLinks = document.querySelectorAll('.footer-course-link');
2348:     footerLinks.forEach(link => {
2349:         link.addEventListener('click', (e) => {
2350:             e.preventDefault();
2351:             const courseId = link.getAttribute('data-course-id');
2352:             const course = coursesData.find(c => c.id === courseId);
2353:             
2354:             if (course) {
2355:                 // Switch to dashboard tab so they are in the correct context
2356:                 switchTab('dashboard');
2357:                 openCourseModal(course);
2358:             }
2359:         });
2360:     });
2361: 
2362:     // Bind Footer Enroll Button
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
