Created At: 2026-06-07T00:14:43Z
Completed At: 2026-06-07T00:14:43Z
File Path: `file:///c:/Users/Bolokaiemi/PycharmProjects/mobileuserinterfaceProject6/app.js`
Total Lines: 2613
Total Bytes: 121662
Showing lines 2580 to 2613
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2580:             if (paymentCourseName) paymentCourseName.textContent = 'Live Mentorship (All Courses)';
2581:             const paymentModal = document.getElementById('payment-modal');
2582:             if (paymentModal) paymentModal.style.display = 'flex';
2583:             
2584:             // Set active checkbox to null or find one if available
2585:             activeUpgradeCheckbox = null;
2586:         });
2587:     }
2588: 
2589:     // Bind Dashboard Back Button
2590:     const dashboardBackBtn = document.getElementById('dashboard-back-btn');
2591:     if (dashboardBackBtn) {
2592:         dashboardBackBtn.addEventListener('click', () => {
2593:             switchTab('home');
2594:         });
2595:     }
2596: 
2597:     // Automatically make all external links open in a new tab to avoid navigating away from the emulator
2598:     const allLinks = document.querySelectorAll('a');
2599:     allLinks.forEach(link => {
2600:         const href = link.getAttribute('href');
2601:         if (href && (href.startsWith('http://') || href.startsWith('https://'))) {
2602:             link.setAttribute('target', '_blank');
2603:             link.setAttribute('rel', 'noopener noreferrer');
2604:         }
2605:     });
2606: 
2607:     // Trigger Initial Checks
2608:     checkAuthStatus();
2609:     loadCourses(); // Render courses for both guest and student views
2610:     loadComments();
2611: });
2612: 
2613: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
